{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red92\green38\blue153;\red180\green0\blue98;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs88 \cf2 ====================================\

\f1 UITabBarController/\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7/\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
====================================\

\f1 \'c0\'cf\'c5\'cb
\f0  
\f1 QQ:2199383880\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs72 \cf0 \'a1\'be\'d7\'a2\'a1\'bf\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ca\'c7UIKit\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'c7\'d0\'bb\'bb\'cf\'e0\'cd\'ac\'bc\'b6\'b1\'f0\'b5\'c4\'d0\'d6\'b5\'dc\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3iOS\'d4\'ca\'d0\'ed\'bd\'ab\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'ea\'c7\'a9\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed(\'ca\'c2\'ca\'b5\'c9\'cf\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'b9\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb)\'a3\'ac\'b5\'ab\'d4\'ad\'d4\'f2\'c9\'cf\'a3\'ac\'b2\'bb\'cd\'c6\'bc\'f6\'bd\'ab\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3\
\
\'d2\'bb.\'bb\'f9\'b1\'be\'b5\'c4\'c7\'d0\'bb\'bb\'b7\'bd\'ca\'bd\
\'a1\'be\'d7\'a2\'a1\'bf\'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'b8\'df\'b6\'c8 49\
\pard\tx1348\pardeftab1348\pardirnatural

\f2\fs56 \cf0 \CocoaLigature0 	vc.\cf3 hidesBottomBarWhenPushed\cf0  = \cf4 YES\cf0 ;
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\
\'b6\'fe.\'b6\'a8\'d6\'c6\
\'a1\'be\'d7\'a2\'a1\'bf\
	1.TabBarViewController\'b1\'be\'c9\'ed\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'ce\'de\'d0\'e8\'b6\'a8\'d6\'c6\
	2.TabBar\'ca\'f4\'d3\'daTabBarViewController\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'c3\'bf\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\
	3.\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'b5\'d3\'d0\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4TabItem(\'b1\'ea\'c7\'a9)\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\
\
\'c8\'fd.\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
\
\'cb\'c4.\'d7\'d4\'d6\'c6TabBar\
\
\
\
\
\
}