{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red29\green133\blue25;\red180\green0\blue98;
\red92\green38\blue153;\red46\green13\blue110;\red77\green0\blue158;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs88 \cf2 =============================\

\f1 UINavigationController/\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
=============================\

\f1 \'c0\'cf\'c5\'cb
\f0  
\f1 QQ:2199383880\
\pard\tx1348\pardeftab1348\pardirnatural

\f2\fs56 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \'a1\'be\'d7\'a2\'a1\'bf\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ca\'c7UIKit\'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'c7\'d0\'bb\'bb\'d3\'b5\'d3\'d0\'c3\'f7\'c8\'b7\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'d3\'cd\'bc\'a1\'a3\'bc\'b4\'d3\'c9\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\'b5\'bd\'b6\'fe\'bc\'b6\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'bd\'bc\'b6\'ca\'d3\'cd\'bc\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bf\'b5\'bc\'ba\'bd\'d6\'d0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a3\'ac\'b3\'c6\'ce\'aa\'d5\'bb\'bd\'e1\'b9\'b9\'a1\'a3\
\
\
\'d2\'bb.\'bb\'f9\'b1\'be\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c7\'d0\'bb\'bb\
\
\pard\tx1348\pardeftab1348\pardirnatural

\f2\fs56 \cf3 \CocoaLigature0 //
\f1 \'cd\'a8\'b9\'fd\'b5\'bc\'ba\'bd\'b5\'af\'b3\'f6
\f2 svc\cf0 \
    [\cf4 self\cf0 .\cf5 navigationController\cf0  \cf6 pushViewController\cf0 :svc \cf6 animated\cf0 :\cf4 YES\cf0 ];\
\
\
   \cf3 //
\f1 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
\cf3 //    [self.navigationController popViewControllerAnimated:YES];\cf0 \
    \
    \cf3 //
\f1 \'b7\'b5\'bb\'d8\'b8\'fa\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 (
\f1 \'d5\'e2\'c0\'ef\'d6\'b8\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'b5\'c4\'b8\'fa\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 )\cf0 \
\cf3 //    [self.navigationController popToRootViewControllerAnimated:YES];\cf0 \
    \
    \
    \cf3 //
\f1 \'b7\'b5\'bb\'d8\'d5\'bb\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    \cf3 //1.
\f1 \'d5\'d2\'b5\'bd\'b5\'b1\'c7\'b0\'d5\'bb\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    \cf7 NSArray\cf0  * array = \cf4 self\cf0 .\cf5 navigationController\cf0 .\cf5 viewControllers\cf0 ;\
    \
    \cf3 //2.
\f1 \'c8\'a1\'b3\'f6\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    \cf7 UIViewController\cf0  * vc = array[\cf8 0\cf0 ];\
    \
    \cf3 //3.pop
\f1 \'b5\'bd\'b8\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cf0 \
    [\cf4 self\cf0 .\cf5 navigationController\cf0  \cf6 popToViewController\cf0 :vc \cf6 animated\cf0 :\cf4 YES\cf0 ];\
    \
\
\
\

\f1\fs72 \CocoaLigature1 \'b6\'fe.\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b6\'a8\'d6\'c6\
\'a1\'be\'d7\'a2\'a1\'bf\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b7\'a2\'c9\'fa\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'c0\'e0\'b9\'b2\'cd\'ac\'d7\'f7\'d3\'c3\
\
UINavigationController\
//\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'cf\'d4\'ca\'be\'ce\'de\'d0\'e8\'b6\'a8\'d6\'c6\
UINavigationBar\
//\'ca\'f4\'d3\'da\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7(\'d7\'d3\'b6\'d4\'cf\'f3)\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\
UINavigationItem\
//\'cf\'d4\'ca\'be\'b5\'bd\'b5\'bc\'ba\'bd\'cc\'f5\'c9\'cf\'a3\'ac\'ca\'f4\'d3\'da\'c3\'bf\'b8\'f6\'b5\'bc\'ba\'bd\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4BarItem\'a3\'ac\'d0\'e8\'d2\'aa\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'a5\'b6\'c0\'b6\'a8\'d6\'c6\
\
\
\
1.\'d6\'c6\'b6\'a8NavigationBar(\'b5\'bc\'ba\'bd\'cc\'f5)\
\
2.\'b6\'a8\'d6\'c6NavigationItem\
//\'c3\'bf\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'a5\'b6\'c0\'b6\'a8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4Item\
\
\
3.\'b6\'a8\'d6\'c6ToolBar(\'b9\'a4\'be\'df\'cc\'f5)\
//\'c3\'bf\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bb\'b9\'c5\'e4\'b1\'b8\'c1\'cb\'b9\'a4\'be\'df\'cc\'f5\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'fe\'b2\'d8\
\'a1\'be\'d7\'a2\'a1\'bftoolBar\'ca\'f4\'d3\'daNavigationController\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\
\'a1\'be\'d7\'a2\'a1\'bftoolBarItem\'ca\'f4\'d3\'da\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'a5\'b6\'c0\'b6\'a8\'d6\'c6\
\
\
\
\
\'d7\'f7\'d2\'b5:\
1.\'cd\'ea\'b3\'c9\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'cb\'c8\'cb\'ca\'d6\'bb\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bc\'be\'d6\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
\'ce\'e7\'bc\'e4\'d7\'f7\'d2\'b5\
1.  \'c9\'e8\'d6\'c3 \'a1\'aa\'a1\'b7 \'cd\'a8\'d3\'c3  \'a1\'aa\'a1\'b7 \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa\
    \'c9\'e8\'d6\'c3 \'a1\'aa\'a1\'b7 \'d2\'fe\'cb\'bd  \'a1\'aa\'a1\'aa\'a1\'b7 \'ce\'bb\'d6\'c3\
\
\
\
\
\
\
}